### Get all posts
GET http://localhost:3000/api/posts 
Content-Type: application/json

### Get one post
GET http://localhost:3000/api/posts/5
Content-Type: application/json

### Post a post
POST http://localhost:3000/api/posts
Content-Type: application/json

{
    "title": "New post 2!",
    "body": "New body!",
    "userid": 1
}

### Modify a post
PUT http://localhost:3000/api/posts/6
Content-Type: application/json

{
    "title": "Post 3 update",
    "body": "Newer body :)",
    "userid": 1
}

### Delete one post
DELETE http://localhost:3000/api/posts/1

### Delete all posts
DELETE http://localhost:3000/api/posts
