### GET posts
GET http://localhost:3000/api/posts 
Content-Type: application/json

### GET a post
GET http://localhost:3000/api/posts/2
Content-Type: application/json

### Post a post
POST http://localhost:3000/api/posts
Content-Type: application/json

{
    "title": "New post!",
    "body": "New body!",
    "userid": 1
}

### Modify a post
PUT http://localhost:3000/api/posts/1
Content-Type: application/json

{
    "title": "Post 1 update",
    "body": "Newer body :)",
    "userid": 5
}

### Delete a post
DELETE http://localhost:3000/api/posts/3

### DELETE all posts
DELETE http://localhost:3000/api/posts
